{
  "name": "yarn",
  "version": "1.0.0",
  "description": "The official YARN (Yet. Another. Realm. Nuker) Github Repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antip2wmovement/yarn.git"
  },
  "author": "Anti P2W Movement",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antip2wmovement/yarn/issues"
  },
  "homepage": "https://github.com/antip2wmovement/yarn#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "bedrock-protocol": "^3.31.0",
    "discord.js": "^14.13.0",
    "mysql2": "^3.6.1",
    "prismarine-auth": "^2.3.0",
    "prismarine-chunk": "github:Flonja/prismarine-chunk#fix/network-decode",
    "prismarine-physics": "github:Flonja/prismarine-physics#fix/bedrock-liquids"
  }
}
